<?php

return [
    "bold" => "Text bold",
    "italica" => "Text cursive",
    "underline" => "Text underline",
    "strikethrough" => "Text strikethrough",
    "size" => "Text size",
    "center" => "Text center",
    "link" => "Link",
    "quote" => "Quote block",
    "code" => "Code block",
    "image" => "Image",
    "list-ul" => "Unordered List",
    "list-ol" => "Ordered List",
    "color" => "Text color",
    "youtube" => "Video from YouTube",
    "smilies" => [
        "xd" => "XDDDDDDDDDD",
        "very_happy" => "Very happy",
        "smile" => "Smile",
        "wink" => "Wink",
        "sad" => "Sad",
        "surprised" => "Surprised",
        "shocked" => "Shocked",
        "confused" => "Confused",
        "cool" => "Cool",
        "laughing" => "Laughing",
        "mad" => "Mad",
        "razz" => "Razz",
        "embarrassed" => "Embarrassed",
        "crying_or_sad" => "Crying or Very Sad",
        "evil_or_mad" => "Evil or Very Mad",
        "twisted_evil" => "Twisted Evil",
        "rolling_eyes" => "Rolling Eyes",
        "question" => "Question",
        "idea" => "Idea",
        "arrow" => "Arrow",
        "neutral" => "Neutral",
        "mr_green" => "Mr. Green",
        "geek" => "Geek",
        "uber_geek" => "Uber Geek",
    ],
];