<?php

return [
    "change" => "Change",
    "choose" => "Choose",
    "register" => "Register",
    "login" => "Login",
    "save" => "Save",
    "upload" => "Upload",
    "choose_file" => "Choose file",
    "choose_image" => "Choose image",
    "yes" => "Yes",
    "no" => "No",
    "find" => "Find",
    "edit" => "Edit",
    "delete" => "Delete",
    "move" => "Move",
    "reset" => "Reset",
    "empty" => "Empty",
    "clear" => "Clear",
    "add" => "Add",
    "lock" => "Lock",
    "create" => "Create",
    "send" => "Send",
    "on" => "On",
    "off" => "Off",
    "hide" => "Hide",
    "restore" => "Restore",
    "options" => "Options",
];