<?php

return [
    "bold" => "Pogrubienie",
    "italica" => "Kursywa",
    "underline" => "Podkreślenie",
    "strikethrough" => "Przekreślenie",
    "size" => "Rozmiar czcionki",
    "center" => "Centrowanie",
    "link" => "Link",
    "quote" => "Blok cytowania",
    "code" => "Blok kodu",
    "image" => "Obraz",
    "list-ul" => "Lista nieuporządkowana",
    "list-ol" => "Lista uporządkowana",
    "color" => "Kolor",
    "youtube" => "Film z YouTube",
    "smilies" => [
        "xd" => "XDDDDDDDDDD",
        "very_happy" => "Bardzo szczęśliwy",
        "smile" => "Uśmiech",
        "wink" => "Puść oczko",
        "sad" => "Smutny",
        "surprised" => "Zaskoczony",
        "shocked" => "Zszokowany",
        "confused" => "Zmieszany",
        "cool" => "Fajny",
        "laughing" => "LoL",
        "mad" => "Szalony",
        "razz" => "Razz",
        "embarrassed" => "Zakłopotany",
        "crying_or_sad" => "Zrozpaczony",
        "evil_or_mad" => "Zły, szalony",
        "twisted_evil" => "Twisted Evil",
        "rolling_eyes" => "Przewraca oczami",
        "question" => "Pytanie",
        "idea" => "Pomysł",
        "arrow" => "Strzałka",
        "neutral" => "Neutralny",
        "mr_green" => "Pan Zielony",
        "geek" => "Maniak",
        "uber_geek" => "Uber Maniak",
    ],
];