<?php

return [
    "change" => "Zmień",
    "choose" => "Wybierz",
    "register" => "Zarejestruj",
    "login" => "Zaloguj",
    "save" => "Zapisz",
    "upload" => "Przekaż plik",
    "choose_file" => "Wybierz plik",
    "choose_image" => "Wybierz obraz",
    "yes" => "Tak",
    "no" => "Nie",
    "find" => "Odnajdź",
    "edit" => "Edytuj",
    "delete" => "Usuń",
    "move" => "Przenieś",
    "reset" => "Resetuj",
    "empty" => "Opróżnij",
    "clear" => "Wyczyść",
    "add" => "Dodaj",
    "lock" => "Blokuj",
    "create" => "Stwórz",
    "send" => "Wyślij",
    "settings" => "Ustawienia",
];